DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=db

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_DB=0
# REDIS_PASSWORD=0000

RABBITMQ_URL=amqp://localhost:5672

JWT_SECRET=mysecretkey

AWS_ACCESS_KEY_ID=youraccesskeyid
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
AWS_REGION=ap-northeast-2
AWS_S3_ENDPOINT=https://s3.ap-northeast-2.amazonaws.com
AWS_S3_BUCKET_NAME=yourbucketname
